# Assignment-EmployeeManagement

./: Dockerfile  README.md  docker-compose.yml
EmployeeManagement.API/: EmployeeManagement.API.sln
EmployeeManagement.API/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagement.API/EmployeeManagement.API/Controllers/: EmployeesController.cs
EmployeeManagement.API/EmployeeManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
EmployeeManagement.Core/: DependancyInjection.cs  EmployeeManagement.Core.csproj
EmployeeManagement.Core/DTO/: EmployeeAddRequest.cs  EmployeeResponse.cs  EmployeeUpdateRequest.cs
EmployeeManagement.Core/Entities/: Employee.cs
EmployeeManagement.Core/Mappers/: EmployeeProfile.cs
EmployeeManagement.Core/RepositoryContracts/: IEmployeeRepository.cs
EmployeeManagement.Core/ServiceContracts/: IEmployeeService.cs
EmployeeManagement.Core/Services/: EmployeeService.cs
EmployeeManagement.Core/Validators/: EmployeeAddRequestValidator.cs  EmployeeUpdateRequestValidator.cs
EmployeeManagementInfrastructure/: DependancyInjection.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagementInfrastructure/DbContext/: ApplicationDbContext.cs
EmployeeManagementInfrastructure/Repositories/: EmployeeRepository.cs
employee-management-ui/: index.html  package-lock.json  package.json  vite.config.js
employee-management-ui/src/: App.jsx  index.css
employee-management-ui/src/components/: EmployeeForm.jsx  (+1 more)
k8s/: configmap.yaml  deployment.yaml  service.yaml
(+2 files in other folders)
